# Unlock-Admin

./: .gitignore  OKRAdminService.sln  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  azure-pipelines-uat.yml
OKRAdminService.Common/: AppConstants.cs  CryptoFunctions.cs  Enums.cs  Extensions.cs
OKRAdminService.EF/: DataContext.cs  EntityBase.cs  IDataContext.cs  IDataContextAsync.cs  IObjectState.cs  IOperationStatus.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  OKRAdminService.EF.csproj  ObjectState.cs  OperationStatus.cs  Paging.cs  Payload.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
OKRAdminService.EF/EntitiesExtension/: AssignmentTypeMaster.cs  ColorCodeMaster.cs  CycleDurationMaster.cs  CycleDurationSymbol.cs  DirectReporteesFilter.cs  Employee.cs  EmployeeContactDetail.cs  ErrorLog.cs  GoalStatusMaster.cs  GoalTypeMaster.cs  GoalUnlockDate.cs  KrStatusMaster.cs  MailTemplate.cs  MetricDataMaster.cs  MetricMaster.cs  ModuleMaster.cs  OKRStatusMaster.cs  ObjectivesMaster.cs  OkrTypeFilter.cs  Organisation.cs  OrganisationCycle.cs  OrganizationObjective.cs  PermissionMaster.cs  PermissionRoleMapping.cs  RoleMaster.cs  UserDetail.cs  UserToken.cs
OKRAdminService.EF/EntitiesModel/: AssignmentTypeMaster.cs  ColorCodeMaster.cs  CycleDurationMaster.cs  CycleDurationSymbol.cs  DirectReporteesFilter.cs  Employee.cs  EmployeeContactDetail.cs  ErrorLog.cs  GoalStatusMaster.cs  GoalTypeMaster.cs  GoalUnlockDate.cs  JobsAudit.cs  KrStatusMaster.cs  MailTemplate.cs  MetricDataMaster.cs  MetricMaster.cs  ModuleMaster.cs  OKRStatusMaster.cs  ObjectivesMaster.cs  OkrAdminDbContext.cs  OkrTypeFilter.cs  Organisation.cs  OrganisationCycle.cs  OrganizationObjective.cs  PermissionMaster.cs  PermissionRoleMapping.cs  RoleMaster.cs  UserDetail.cs  UserToken.cs
OKRAdminService.Services/: BaseService.cs  IdentityService.cs  MasterService.cs  NotificationsEmailsService.cs  OKRAdminService.Services.csproj  OrganisationService.cs  PassportSsoService.cs  PermissionService.cs  RoleService.cs  ServicesAggregator.cs  UserService.cs  keyVaultService.cs
OKRAdminService.Services/AutoMapper/: MappingProfile.cs
OKRAdminService.Services/Contracts/: IBaseService.cs  IIdentityService.cs  IMasterService.cs  INotificationsEmailsService.cs  IOrganisationService.cs  IPassportSsoService.cs  IPermissionService.cs  IRoleService.cs  IServicesAggregator.cs  IUserService.cs  IkeyVaultService.cs
OKRAdminService.UnitTests/: OKRAdminService.UnitTests.csproj
OKRAdminService.UnitTests/Controller/: MasterControllerTestCases.cs  OrganisationControllerTestCases.cs  PassportSsoControllerTestCases.cs  PermissionControllerTestCases.cs  RoleControllerTestCases.cs  UserControllerTestCases.cs
OKRAdminService.UnitTests/Models/: ModelTestCases.cs
OKRAdminService.UnitTests/Services/: OrganisationServiceTestCases.cs  TestAsynEnumerable.cs
OKRAdminService.ViewModels/: AssignUserRequest.cs  BulkUploadDataModel.cs  CycleDurationMasterDetails.cs  EmployeeDetailsModel.cs  EmployeeInformation.cs  ForgetPasswordResponse.cs  Identity.cs  LoginRequest.cs  MailRequest.cs  MailerTemplate.cs  OKRAdminService.ViewModels.csproj  OKRStatusMasterDetails.cs  OrganisationCycleResponse.cs  OrganizationObjectivesDetails.cs  PageResult.cs  PassportEmployeeResopnese.cs  PassportEmployeeResponse.cs  PermissionDetailModel.cs  PermissionRoleResponseModel.cs  QuarterDetails.cs  RefreshTokenResponse.cs  RoleMasterDetails.cs  RoleRequestModel.cs  RoleResponseModel.cs  TenantMaster.cs  TokenResponse.cs  TokenValues.cs  UnLockLog.cs  UserDetailRequest.cs  UserDetailResponse.cs  UserRequestDomainModel.cs  UserRequestModel.cs  ssoAuthenticationResponce.cs
OKRAdminService.ViewModels/Requests/: ChangePasswordRequest.cs  ChangeRoleRequestModel.cs  ChangeUserOrganisationRequest.cs  ChildRequest.cs  EditUserReportingRequest.cs  NotificationsRequest.cs  OnBoardingRequest.cs  OrganisationRequest.cs  ParentRequest.cs  ResetPasswordRequest.cs  RoleUpdateRequest.cs  SendResetPasswordMailRequest.cs  SsoLoginRequest.cs  UpdateSkipCountRequest.cs  UpdateTeamLeaderOkrRequest.cs  UserByTokenRequest.cs  UserContactDetail.cs
OKRAdminService.ViewModels/Response/: ActiveOrganisations.cs  AdUserResponse.cs  AllUsersResponse.cs  AssignmentTypeResponse.cs  BlobVaultResponse.cs  ColorCodesResponse.cs  CycleDetails.cs  CycleDurationDetails.cs  CycleResponse.cs  DatabaseVaultResponse.cs  DirectReporteesResponse.cs  DirectReportsDetails.cs  EmailTeamLeaderResponse.cs  EmployeeOrganizationDetails.cs  EmployeeProfileResponse.cs  GetAllOkrMaster.cs  GlobalSearchList.cs  GoalStatusResponse.cs  GoalTypeResponse.cs  IdentityResponse.cs  ImportOkrCycle.cs  KrStatusResponse.cs  LicenseDetail.cs  LoginUserDetails.cs  MasterResponse.cs  MetricDataMasterResponse.cs  MetricMasterResponse.cs  ObjectiveDetails.cs  OkrStatusDetails.cs  OkrTypeResponse.cs  OnBoardingControlResponse.cs  OrganisationCycleByIdResponse.cs  OrganisationCycleDetails.cs  OrganisationDetail.cs  OrganisationDetails.cs  OrganisationObjectives.cs  OrganisationResponse.cs  OrganisationSearch.cs  PageResults.cs  PeopleResponse.cs  (+11 more)
OKRAdminService.WebCore/: Dockerfile  OKRAdminService.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
OKRAdminService.WebCore/Controllers/: ApiControllerBase.cs  MasterController.cs  OrganisationController.cs  PassportSsoController.cs  PermissionController.cs  RoleController.cs  UserController.cs
OKRAdminService.WebCore/Filters/: CustomHeaderSwaggerFilter.cs  DataNotFoundException.cs  ExceptionFilter.cs
OKRAdminService.WebCore/Middleware/: TokenManagerMiddleware.cs
manifests/: dev-deployment.yml  prod-deployment.yml  qa-deployment.yml  uat-deployment.yml  uat-service.yml
